UnitCalculator/MainWindow.xaml

<Window x:Class="UnitCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="80" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="masses">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Kilograms" />
                        <TextBox Name="kg_tbx" TextChanged="kg_tbx_TextChanged" GotFocus="kg_tbx_GotFocus" LostFocus="kg_tbx_LostFocus" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock Text="Pounds" />
                        <TextBox Name="lb_tbx" TextChanged="lb_tbx_TextChanged" GotFocus="lb_tbx_GotFocus" LostFocus="lb_tbx_LostFocus"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                        <TextBlock Text="Stones" />
                        <TextBox Name="st_tbx" TextChanged="st_tbx_TextChanged" GotFocus="st_tbx_GotFocus" LostFocus="st_tbx_LostFocus" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="Ounces" />
                        <TextBox Name="oz_tbx" TextChanged="oz_tbx_TextChanged" GotFocus="oz_tbx_GotFocus" LostFocus="oz_tbx_LostFocus"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">
                        <TextBlock Text="Puds" />
                        <TextBox Name="pud_tbx" TextChanged="pud_tbx_TextChanged" GotFocus="pud_tbx_GotFocus" LostFocus="pud_tbx_LostFocus"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="Pounds(ru)" />
                        <TextBox Name="lbRu_tbx" TextChanged="lbRu_tbx_TextChanged" GotFocus="lbRu_tbx_GotFocus" LostFocus="lbRu_tbx_LostFocus"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="distances">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="Metres" />
                        <TextBox Name="mt_tbx" Width="150" TextChanged="mt_tbx_TextChanged" GotFocus="mt_tbx_GotFocus" LostFocus="mt_tbx_LostFocus"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" >
                        <TextBlock Text="Miles" />
                        <TextBox Name="mi_tbx" Width="150" TextChanged="mi_tbx_TextChanged" GotFocus="mi_tbx_GotFocus" LostFocus="mi_tbx_LostFocus"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Ft/in" />
                        <TextBox Name="ft_tbx" Width="150" TextChanged="ft_tbx_TextChanged" GotFocus="ft_tbx_GotFocus" LostFocus="ft_tbx_LostFocus"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="Light years" />
                        <TextBox Name="ly_tbx" Width="150"  TextChanged="ly_tbx_TextChanged" GotFocus="ly_tbx_GotFocus" LostFocus="ly_tbx_LostFocus"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="volumes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
